{
  "name": "pgb1",
  "private": true,
  "version": "2.8.17",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:css-tokens": "node scripts/check-css-tokens.mjs",
    "check:version-sync": "node scripts/check-version-sync.mjs",
    "check:silent-catch": "node scripts/check-silent-catch.mjs",
    "check:rust-silent-fail": "node scripts/check-rust-silent-fail.mjs",
    "check:i18n-parity": "node scripts/check-i18n-parity.mjs",
    "check:all": "npm run check:css-tokens && npm run check:version-sync && npm run check:silent-catch && npm run check:rust-silent-fail && npm run check:i18n-parity",
    "build": "vue-tsc --noEmit && npm run check:all && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "start": "tauri dev"
  },
  "dependencies": {
    "@crabnebula/tauri-plugin-drag": "^2.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.8",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
